# tourspel

./: .gitmodules  pom.xml
parent/: pom.xml
praegus/: pom.xml
praegus/wiki/FitNesseRoot/: RecentChanges.wiki  properties
praegus/wiki/FitNesseRoot/Tourspel/: ScenarioTest.wiki  SuiteSetUp.wiki  content.txt
praegus/wiki/FitNesseRoot/files/testResults/FitNesse.UserGuide.TwoMinuteExample/: 20200425204713_0_0_0_1.xml  20200425205054_0_0_0_1.xml  20200425205238_0_1_0_0.xml  20200425205241_0_1_0_0.xml  20200425211133_0_1_0_0.xml
praegus/wiki/FitNesseRoot/files/testResults/HsacExamples.SlimTests.BrowserTests.ScriptTest/: 20200425211239_2_0_0_1.xml
praegus/wiki/FitNesseRoot/files/testResults/Tourspel.ScenarioTest/: 20200425202321_0_0_0_1.xml  20200425202447_0_0_0_1.xml  20200425203432_0_0_0_1.xml  20200425203536_0_0_0_1.xml  20200425204413_0_0_0_1.xml  20200425205303_0_0_0_3.xml  20200425205832_0_0_0_3.xml  20200425205925_0_0_0_3.xml  20200425210143_0_0_0_3.xml  20200425210239_0_0_0_3.xml  20200425210249_0_0_0_3.xml  20200425210312_0_0_0_3.xml  20200425210525_0_0_0_3.xml  20200425210634_0_0_0_3.xml  20200425210839_0_0_0_3.xml  20200425211751_0_0_0_3.xml  20200425212103_0_0_0_3.xml  20200425212554_0_0_0_3.xml  20200425212627_0_0_0_3.xml  20200425212652_0_0_0_3.xml  20200425212711_0_0_0_3.xml  20200425212936_0_0_0_3.xml  20200425213447_0_0_0_3.xml  20200425213629_0_0_0_3.xml  20200425213942_0_0_0_3.xml  20200425213948_0_0_0_3.xml  20200425214420_1_0_0_1.xml  20200425214446_3_0_0_0.xml  20200429211058_3_0_0_0.xml  20200430001808_3_0_0_0.xml
praegus/wiki/webdrivers/: chromedriver-linux-64bit.version  chromedriver-mac-64bit.version  chromedriver-windows-32bit.version
tourspelui/: pom.xml
tourspelui/src/main/java/nl/gerete/tourspel/: Application.java  DbInitType.java  InitDatabase.java  PropertyFile.java  TourUtil.java
tourspelui/src/main/java/nl/gerete/tourspel/adm/: TourLoginAuthenticator.java  TourUser.java
tourspelui/src/main/java/nl/gerete/tourspel/componenten/: ActionAdminCountries.java  ActionAdminTeams.java  ActionEditPassword.java  ActionEditPerson.java  ActionEtappeResult.java  ActionPortalPage.java  ChatManager.java  ChatPollingDiv.java  FlagRenderer.java  TourMenuBar.java  TourTitleBar.java
tourspelui/src/main/java/nl/gerete/tourspel/components/: EditionInfoFragment.java  IModelChangedListener.java  OrderedRidersComponent.java  RiderEditRow.java  RiderLookupInput.java  TaskRunningIndicator.java  TeamRiderEditFragment.java  TeamRiderEditFragment.properties
tourspelui/src/main/java/nl/gerete/tourspel/db/: Address.java  AddressType.java  ApplicationRight.java  Country.java  Edition.java  EditionPhase.java  Etappe.java  Etappe.properties  EtappePhase.java  EtappeResult.java  EtappeType.java  Gender.java  IOrderedRiders.java  MaritalStatus.java  Person.java  PersonRight.java  PlayList.java  PlayList.properties  PlayListEntry.java  PlayListResult.java  PlayListType.java  Region.java  Rider.java  Rider.properties  Salutation.java  StoppedRider.java  Team.java  Team.properties  TourspelEntity.java
tourspelui/src/main/java/nl/gerete/tourspel/logic/: BaseSystemTask.java  EditionBP.java  ISystemTask.java  ISystemTaskProvider.java  PlayerNotPaidProvider.java  PlayerNotPaidRun.java  PointsCalculator.java  PointsCalculatorProvider.java  PointsCalculatorRun.java  SportmenAgeValidatorParams.java  SportsmenAgeValidator.java  SystemTask.java  TestTaskProvider.java  TourMailer.java  etapperesult-highscore.tpl.html  etapperesult-playlist.tpl.html  prestart-playlist-notpaid.tpl.html
tourspelui/src/main/java/nl/gerete/tourspel/pages/: BasicEditPage.java  BasicListPage.java  CountryEditPage.java  CountryListPage.java  EtappeEditPage.java  EtappeListPage.java  EtappePlayersPage.java  HelloTour.java  ISavableFragment.java  PersonDetailListPage.java  PersonEditPage.java  PersonListPage.java  PersonPasswordEditPage.java  PersonsDetailsFragment.java  PlayListFragment.java  PlayListListPage.java  PlayListResult.java  PlayListResultFragment.java  PlayListResultFragment.properties  PlayerPointsCalculator.java  RiderEditPage.java  RiderFragment.java  SharedMsg.java  StoppedRidersFragment.java  TeamEditPage.java  TeamListPage.java  register-welcome.tpl.html  sharedmsg.properties
tourspelui/src/main/java/nl/gerete/tourspel/pages/adm/: ActionEdition.java  AdminEditionPage.java  BasicTourPage.java  LoginPage.java  TourPortalPage.java
tourspelui/src/main/java/nl/gerete/tourspel/pages/admin/: BasicTourPage.java  RiderEditPage.java  TeamEditPage.java  TeamListPage.java  TourPortalPage.java
tourspelui/src/main/java/nl/gerete/tourspel/pages/etappe/: ActionDaily.java  AdminDailyPage.java  EtappeResultEditFragment.java  EtappeResultFragment.java  EtappeResultFragment.properties  QuittersFragment.java
tourspelui/src/main/java/nl/gerete/tourspel/pages/newpages/: BasicEditPage.java  BasicListPage.java  BasicTourPage.java  CountryEditPage.java  CountryListPage.java  RiderEditPage.java  TeamEditPage.java  TeamListPage.java
tourspelui/src/main/java/nl/gerete/tourspel/pages/playlist/: PlayListEditPage.java  PlayListEditPage.properties  RiderByTeamComponent.java  TeamListFragment.java
tourspelui/src/main/resources/nl/gerete/tourspel/db/: Country.properties  Edition.properties  Person.properties
tourspelui/src/main/resources/nl/gerete/tourspel/logic/: etapperesult-welcome.tpl.html
tourspelui/src/main/resources/nl/gerete/tourspel/pages/: PersonPasswordEditPage.properties  StoppedRidersFragment.properties  messages.properties
tourspelui/src/main/resources/nl/gerete/tourspel/pages/newpages/: CountryListPage.properties
tourspelui/src/main/webapp/WEB-INF/: pool.xml  tourspel.jal.properties  tourspelmolwerk.properties  web.xml
tourspelui/src/main/webapp/css/: login.css  style.css  tourspel.css
