tourspel.url=jdbc:postgresql://localhost:5432/tourspel
tourspel.driver=org.postgresql.Driver
tourspel.userid=marc
tourspel.password=tikanus
tourspel.statistics=true
domui.developer=true
tourspel.dbinit=ONE_ETAPPE
tourspel.createdb=true
##tourspel.datum=2014-01-28

##smtp.host=192.168.30.165
##smtp.host=mail.gerete.nl
##smtp.debug=true
