password.incorrect=Het oude wachtwoord komt niet overeen met het ingevoerde wachtwoord.
password.not.same=Controle nieuwe wachtwoord is niet gelijk aan het nieuwe wachtwoord.
password.not.same.old=Nieuwe wachtwoord mag niet gelijk zijn aan het oude wachtwoord.