lastName.label=Achternaam
prefix.label=Tussenvoegsel
firstName.label=Voornaam
email.label=E-mail
phoneNumber.label=Telefoonnummer
password.label=Wachtwoord
playListList.label=Niet betaald
latePayment.label=Betaald
